[program:unujobs_queue]
command=sudo -u root php artisan queue:work --daemon --env=dev --tries=1 --queue=default,onboarding
directory=/var/www/unujobs
stdout_logfile=/var/www/unujobs/storage/unujobs_log.log
redirect_stderr=true
numprocs=10
process_name=%(program_name)s_%(process_num)02d
autostart=true
;user=abc
autorestart=true
