INSERT INTO type_descuentos(id, key, descripcion, monto)
    VALUES( 1,  "30"  ,  "+VIDA SEG. ACCIDENTES",   1),     
	( 2,  "36 " ,  " ,EDPYME CONFIANZA   ",   1),   
    ( 3,  "38 " ,  " PAGOS INDEBIDOS     ",   1),              
    ( 4,  "39 " ,  " DSTOS. VARIOS       ",   1),              
    ( 5,  "40 " ,  " CAFAE               ",   1),              
    ( 6,  "41 " ,  " COOPERATIVA         ",   1),              
    ( 7,  "42 " ,  " BANCO RIPLEY DEL P. ",   1),              
    ( 8,  "43 " ,  " PROD. LACTEOS       ",   1),              
    ( 9,  "44 " ,  " BANCO PICHICHA      ",   1),              
    (10,  "45 " ,  " TASA EDUC.          ",   1),              
    (11,  "46 " ,  " RIMAC INTER         ",   1),              
    (12,  "47 " ,  " SUTUNU DSTOS A      ",   1),              
    (13,  "471" ,  " FONDO MORTUORIO     ",   1),              
    (14,  "472" ,  " NIV.FONDO MORTUORIO ",   1),              
    (15,  "473" ,  " OTROS DSCTOS        ",   1),              
    (16,  "474" ,  " SUTUNU OTROS        ",   1),              
    (17,  "48 " ,  " CLUB UNU            ",   1),              
    (18,  "49 " ,  " IMP. RENTA          ",   1),              
    (19,  "50 " ,  " CAJA AREQUIPA       ",   1),              
    (20,  "51 " ,  " SITUNU 1%           ",   1),              
    (21,  "52 " ,  " CAJA HUANCAYO       ",   1),              
    (22,  "54 " ,  " SUD UNU             ",   1),              
    (23,  "55 " ,  " SUTUNU 1%           ",   1),              
    (24,  "56 " ,  " PRESTAMO CAFAE      ",   1),              
    (25,  "57 " ,  " SCOTIANBANK         ",   1),              
    (26,  "58 " ,  " CAJA MAYNAS         ",   1),              
    (27,  "59 " ,  " ESC. MAESTRIA       ",   1),              
    (28,  "60 " ,  " INTERBANK           ",   1)        